# seata-demo

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/ethan/: AccountMain.java
account/src/main/java/com/ethan/controller/: AccountController.java
account/src/main/java/com/ethan/dao/: AccountDao.java
account/src/main/java/com/ethan/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: OrderMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/ethan/: Eureka.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ethan/: OrderMain.java
order/src/main/java/com/ethan/controller/: OrderController.java
order/src/main/java/com/ethan/dao/: OrderDao.java
order/src/main/java/com/ethan/entity/: Account.java  Order.java
order/src/main/java/com/ethan/service/: AccountFeignService.java  OrderService.java
order/src/main/java/com/ethan/tcc/: OrderTccAction.java
order/src/main/java/com/ethan/tcc/impl/: OrderTccActionImpl.java
order/src/main/resources/: application.yml  sqls.sql
order/src/main/resources/mapper/: OrderMapper.xml
